\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC vs DC Grids: Capacity Enhancement}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DC Stability and Congestion Management}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DC Safety: Protection in LVDC Street Light}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DC House: Fault Ride through and Island Operation}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DC Flexibility and Robustness: Novel Devices}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Market Opportunities with DC}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Pockets in Amsterdam}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Recommendations}{12}{section.10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
